<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This file can be open with https://www.japplis.com/poster-font/ -->
<decoration>
  <version>1.0-beta</version>
  <filter class="com.japplis.decoration.filter.TextFilter">
    <param name="Margin">2</param>
    <param name="Position">C</param>
    <param name="Font">Gentium Basic-PLAIN-96</param>
    <param name="Message">%NAME%</param>
    <param name="Outline"/>
    <param name="DecoURL"/>
    <param name="Color">S,#f48800,#ffe960</param>
  </filter>
  <filter class="com.japplis.decoration.filter.EdgeBorderFilter">
    <param name="BorderOnly">false</param>
    <param name="Offset">0</param>
    <param name="Thickness">1</param>
    <param name="Color">#000000</param>
  </filter>
  <filter class="com.japplis.decoration.filter.EdgeBorderFilter">
    <param name="BorderOnly">false</param>
    <param name="Offset">2</param>
    <param name="Thickness">1</param>
    <param name="Color">#b3000000</param>
  </filter>
</decoration>
